@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
html {
    scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", sans-serif;
}
span {
    word-break: break-all;
}
p {
    font-family: "Raleway", sans-serif;
}
header {
    background-color: #222;
}
.text-uppercase {
    text-transform: uppercase;
}
.horizontal-center {
    margin: 0 auto;
}
.img-div {
    height: 300px;
    width: 90%;
    background-color: #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-div img {
    max-width: 100%;
    max-height: 100%;
}
.nav {
    display: block;
}
.mobile-nav {
    display: none;
}
.cart {
    position: relative;
}
.cart-item {
    position: absolute;
    background: rgb(255, 255, 255);
    padding: 2px 7px;
    font-size: 10px;
    border-radius: 50%;
    top: -14px;
    right: -16px;
    color: #222;
}
.close {
    border: none;
    background: transparent;
    color: #222;
    font-weight: 600;
    font-size: 30px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}

.content-area {
    width: 80%;
    margin: 0 auto;
}
.fa-shopping-bag {
    font-size: 25px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.horizontal-center {
    margin: 0 auto;
}
.logo {
    width: 35%;
}
.nav-menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.nav-menu li {
    list-style: none;
}
.nav-menu li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
}
.menu-search {
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    background: transparent;
}
section {
    padding: 50px 0px;
}
.banner {
    background-color: #222;
    color: #fff;
}
.banner-text {
    font-size: 60px;
    line-height: 100px;
}
.input input {
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #222;
    outline: none;
    line-height: 40px;
}
/*
##################################################
order process
##################################################
*/
::selection {
    color: #fff;
    background: #222;
}
.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}
.wrapper .center-line {
    position: absolute;
    height: 100%;
    width: 4px;
    background: #222;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}
.wrapper .row {
    display: flex;
}
.wrapper .row-1 {
    justify-content: flex-start;
}
.wrapper .row-2 {
    justify-content: flex-end;
}
.wrapper .row section {
    background: #222;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
    color: #fff;
}
.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #222;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}
.row-1 section::before {
    right: -7px;
}
.row-2 section::before {
    left: -7px;
}
.row section .icon,
.center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #222;
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
        0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
.row-1 section .icon {
    top: 15px;
    right: -60px;
}
.row-2 section .icon {
    top: 15px;
    left: -60px;
}
.row section .details,
.row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row section .details .title {
    font-size: 16px;
    font-weight: 600;
}
.row section p {
    margin: 10px 0 17px 0;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.4px;
}
.row section .bottom a {
    text-decoration: none;
    background: #222;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
}
.row section .bottom a:hover {
    transform: scale(0.97);
}

/*
##################################################
counter
##################################################
*/
.counter-up {
    background: #222;
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 50px;
    position: relative;
    display: flex;
    align-items: center;
}
.counter-up::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.counter-up .content {
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.counter-up .content .box {
    border: 1px dashed rgba(255, 255, 255, 0.6);
    width: calc(25% - 30px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
}
.content .box .icon {
    font-size: 48px;
    color: #e6e6e6;
}
.content .box .counter {
    font-size: 50px;
    font-weight: 500;
    color: #f2f2f2;
    font-family: sans-serif;
}
.content .box .text {
    font-weight: 400;
    color: #ccc;
}

/*
##################################################
what we offer
##################################################
*/
.offer-item {
    text-align: center;
    padding: 10px 20px;
}
.offer-item i {
    font-size: 50px;
    line-height: 85px;
}
.offer-item h4 {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
}
.offer-item span {
    font-size: 14px;
    line-height: 20px;
    display: block;
    font-weight: 300;
}

/*
##################################################
faq section
##################################################
*/
.faq {
    background-color: #222;
    color: white;
}
.faq-item {
    border: 1px solid grey;
    padding: 5px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
}
.faq-icon {
    position: absolute;
    right: 12px;
    top: 7px;
    color: #d0d0d0;
}
.faq-icon i {
    font-size: 20px;
}

/*
##################################################
contact
##################################################
*/
.contact-info {
    padding: 60px 0;
}

.address-box .icon {
    color: #fff;
    border: solid 2px #fff;
    margin-right: 25px;
    min-height: 70px;
    text-align: center;
    min-width: 70px;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
    /* align vertical */
}
.address-box .icon i {
    font-size: 36px;
}
.address-box p {
    display: block;
    margin-bottom: 0;
}

.help-block.with-errors {
    font-size: 11px;
    color: #a23333;
    padding: 7px 30px 0;
}

section.with-line {
    background-size: 12.59% 100%;
    background-image: -webkit-linear-gradient(
        to right,
        #f7f7f7 1px,
        transparent 1px,
        transparent 100%
    );
    background-image: -o-linear-gradient(
        to right,
        #f7f7f7 1px,
        transparent 1px,
        transparent 100%
    );
    background-image: linear-gradient(
        to right,
        #f7f7f7 1px,
        transparent 1px,
        transparent 100%
    );
}

.section-header {
    margin-top: 25px;
    margin-bottom: 15px;
    text-align: center;
}
.section-header span.back-text {
    font-size: 72px;
    font-weight: 900;
    color: #f6f6f6;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 0;
}

.section-header span.back-text + h2 {
    top: -24px;
}

.section-header .line {
    content: "";
    background: #111;
    bottom: 0;
    display: block;
    height: 40px;
    margin: 10px auto 0 auto;
    width: 2px;
}

.form-control {
    display: block;
    border-radius: 0;
    border: solid 1px transparent;
    width: 100%;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
    letter-spacing: 1px;
    color: #111;
    background-color: #f0f0f0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/*
##################################################
footer
##################################################
*/
footer {
    padding: 40px 0px 0px;
    background: #b1b1b1;
    color: #fff;
}
.footer-menu li {
    list-style: none;
}
.footer-menu-heading {
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-menu-item a {
    color: #333;
    line-height: 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
}
.footer-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.footer-social-media a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(88, 88, 88);
    display: block;
    margin: 0px 5px;
    font-size: 14px;
}

/*
##################################################
product-view
##################################################
*/
.thumb-image {
    width: 90%;
}
.other-image {
    width: 8%;
}
.other-image img {
    cursor: pointer;
}
.option-label {
    border-bottom: 1px solid;
    font-size: 18px;
}
.option-item {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 10px;
    cursor: pointer;
    padding-left: 10px;
}
.option-item.active {
    background-color: #808080;
}
.product-title {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.3px;
}
.product-description {
    font-size: 14px;
    color: #989898;
}
.product-price {
    font-size: 18px;
    font-weight: 600;
    display: block;
}
.add-to-cart {
    text-transform: uppercase;
    border: none;
    background: #222;
    cursor: pointer;
    text-align: center;
    width: 100%;
    padding: 5px 0px;
    color: white;
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    display: block;
}
.add-to-cart:hover {
    color: white;
}
/*
##################################################
cart
##################################################
*/
.cart-product-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(87, 87, 87);
}
.cart-product-details {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(87, 87, 87);
}
.cart-item-thumb {
    width: 70%;
}
.cart-item-other {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-quantity {
    outline: none;
    border: none;
    width: 40px;
    text-align: center;
}
.qnt-controll {
    background: #c5c5c5;
    padding: 0px 5px;
    font-size: 20px;
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.cart-calculation {
    margin-left: auto;
    width: fit-content;
}
.fs-10 {
    font-size: 10px;
    color: #808080;
}
.fs-12 {
    font-size: 12px;
}
/*
##################################################
user-profile
##################################################
*/
.back-button {
    background-color: #222;
    color: #fff;
    text-decoration: none;
    padding: 7px 48px;
    margin-top: 14px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}
.back-button:hover {
    color: #fff;
}
.profile-nav {
    display: flex;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
}
.profile-nav-item {
    margin-right: 20px;
}
.profile-nav-item.active {
    font-weight: 600;
}
.order-status {
    text-transform: uppercase;
    margin: 5px 0px;
}
.profile-item {
    text-decoration: none;
    color: black;
    margin-bottom: 40px;
    display: block;
}
.profile-item-heading {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #222;
    text-transform: uppercase;
}
.profile-item-body {
    display: block;
    font-size: 14px;
    color: #808080;
    font-weight: 300;
    text-transform: uppercase;
}
.new-user {
    font-size: 16px;
    letter-spacing: 0.7px;
    margin-bottom: 20px;
}
.new-user a {
    color: #222;
}
.account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    cursor: pointer;
}
.signout-btn {
    background: transparent;
    color: #222;
    text-decoration: none;
    margin-top: 40px;
    display: block;
    width: fit-content;
    border: 1px solid #222;
    padding: 8px 100px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}
.signout-btn:hover {
    color: #fff;
    background-color: #222;
}
.phone-prefix {
    font-size: 12px;
    color: #666;
}
.account-home {
    font-size: 36px;
    margin-bottom: 10px;
}
.address-item {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.address-item h4 {
    font-size: 18px;
    color: #222;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.address-item .street {
    font-size: 16px;
    color: #222;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
}
.address-item span {
    font-size: 14px;
    color: #666;
    line-height: 24px;
    text-transform: uppercase;
}
.address-action {
    position: relative;
}
.actions {
    position: absolute;
    right: 0px;
    width: 110px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 5px 5px 19px #7d7d7d, -5px -5px 19px #ffffff;
    padding: 10px 0px;
    text-align: center;
}
.actions-item {
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 8px 0px;
    cursor: pointer;
}
.actions-item:hover {
    background-color: #bebebe;
}
.address-form-group {
    display: flex;
    justify-content: space-between;
}
.w-48 {
    width: 48%;
}
.select-shipping-address {
    padding: 10px 0px;
    border: 1px solid grey;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
}
.shipping-title {
    font-size: 18px;
    font-weight: 600;
}
.address-side-bar {
    position: absolute;
    min-height: 80vh;
    padding: 20px 40px;
    background: #f2f2f2e9;
    width: 30%;
    left: -37%;
    bottom: 0px;
    transition: all 0.5s ease-in-out;
    overflow-y: scroll;
    z-index: 10;
}
.address-item-select {
    border: 1px solid grey;
    padding: 10px 20px;
}
.selected-address {
    border: 2px solid #222;
}
.fas.fa-times {
    color: #080808;
    font-size: 35px;
}
.address-side-bar.side-bar-show {
    left: 0px;
    bottom: 0px;
}
.text-right {
    text-align: right;
}
.product-row {
    display: flex;
    justify-content: space-between;
}
.product-image {
    width: 20%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1e1e1;
}
.w-20 {
    width: 20%;
}
.order-title {
    font-size: 16px !important;
    color: rgb(97, 97, 97);
    font-weight: 500;
    line-height: 30px;
}
.product-image img {
    max-height: 100%;
    max-width: 100%;
}
.product-details,
.product-conditions {
    width: 20%;
    font-size: 14px;
}
.uploaded-images {
    width: 35%;
}
.carousel-item {
    width: 100%;
    height: 210px;
    text-align: center;
    background-color: #e1e1e1;
}
.carousel-item img {
    max-width: 100%;
    max-height: 100%;
}
/*
##################################################
login
##################################################
*/
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-container form {
    width: 30%;
}
.login-container form h2 {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 700;
}
.login-input {
    border: none;
    border-bottom: 1px solid #222;
    width: 100%;
    outline: none;
    margin: 10px 0px;
}
.login-form-group {
    position: relative;
    margin-top: 20px;
}
.login-form-group label {
    position: absolute;
    font-size: 12px;
    top: 10px;
    left: 0px;
    transition: 0.5s;
    pointer-events: none;
}
.login-input:focus ~ label,
.login-input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 0;
    font-size: 14px;
}
.login-input:focus,
.login-input:not(:placeholder-shown) {
    border-bottom: 2px solid #222;
}

/*
##################################################
admin
##################################################
*/
.admin-header {
    background-color: #282828;
}
.w-30 {
    width: 30%;
}
.view-website {
    color: white;
    display: block;
    text-align: right;
    font-size: 16px;
    text-decoration: none;
    line-height: 98px;
}
.view-website:hover {
    color: white;
}
.view-website i {
    margin-right: 10px;
}
#order-status {
    background: transparent;
    border: none;
    outline: none;
    width: 100%;
    cursor: pointer;
    color: #337533;
}
.admin-body {
    border-top: 1px solid whitesmoke;
    background-color: #282828;
}
.admin-details {
    background-color: #222;
    text-align: center;
    font-size: 16px;
    padding: 20px 0px;
    color: white;
    height: 67vh;
}
.admin-right-nav {
    width: 90%;
    margin: 40px auto 0px;
    text-align: left;
    background: white;
    color: #222;
    padding: 10px 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
}
.admin-right-nav-item {
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}
.admin-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 40px;
}
.admin-bottom i {
    margin-right: 15px;
    font-size: 18px;
    cursor: pointer;
}
.admin-content {
    margin: 0 auto;
    color: white;
    background-color: #222;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.admin-content-header {
    background: #666;
    padding: 10px 0px;
}
.admin-content-body {
    background-color: #282828;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    height: 60px;
    font-size: 14px;
}
.admin-content-footer {
    height: 80px;
    margin-top: auto;
    background-color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}
.total-result {
    width: 30%;
    text-align: right;
}
.admin-pagination a {
    color: white;
    text-decoration: none;
}
.admin-pagination a.active {
    background: #4dc54d;
    padding: 2px 12px;
    border-radius: 3px;
}
.save-button {
    padding: 5px 40px;
    margin-top: -10px;
}
.order-item {
    border-bottom: 1px solid #222;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.orderitem-description {
    width: 100%;
    outline: none;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px;
    line-height: 18px;
}
#file-input-wrapper {
    width: 100%;
    border: 1px solid #ced4da;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 39px;
    padding-left: 10px;
    border-radius: 15px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
}
#file-input-wrapper div {
    overflow: hidden;
}

#file-input-wrapper button {
    z-index: -10;
    border: none;
    background: #6c757d;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    color: white;
    padding: 0px 30px;
    letter-spacing: 0.7px;
    font-size: 15px;
    pointer-events: none;
}
.ml-2 {
    margin-left: 20px;
}
/*
##################################################
media query
##################################################
*/
@media (max-width: 790px) {
    .nav {
        display: none;
    }
    .mobile-nav {
        padding: 10px 0px;
        display: block;
    }
    .logo {
        width: 80%;
        text-align: left;
        margin-left: -45px;
    }
    .mobile-nav-menu {
        visibility: hidden;
        position: absolute;
        right: 0;
        width: 0px;
        overflow-x: hidden;
        top: 15px;
        background: #222;
        z-index: 11;
        transition: all 0.4s ease-in-out;
    }
    .mobile-nav-menu.show {
        visibility: visible;
        width: 200px;
        height: 100vh;
    }
    .mobile-nav-menu li {
        margin: 22px 0px;
        color: white;
        list-style: none;
    }
    .mobile-nav-menu li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    .section-header span.back-text {
        display: none;
    }
    .menu-search {
        width: 100%;
    }
    .menu-bar-icon {
        display: block;
        position: absolute;
        top: 15px;
        right: 25px;
        color: white;
        font-size: 26px;
        transition: all 0.4s ease-in-out;
    }
    .menu-bar-icon.show {
        right: 202px;
    }
    .wrapper .center-line {
        left: 40px;
    }
    .wrapper .row {
        margin: 30px 0 3px 60px;
    }
    .wrapper .row section {
        width: 100%;
    }
    .row-1 section::before {
        left: -7px;
    }
    .row-1 section .icon {
        left: -60px;
    }
    .banner-text {
        font-size: 45px;
    }
    .input input {
        width: 100%;
    }
}
@media (max-width: 440px) {
    .footer-social-media {
        display: block;
    }
    .section-header span.back-text {
        display: none;
    }
    .wrapper .center-line,
    .row section::before,
    .row section .icon {
        display: none;
    }
    .wrapper .row {
        margin: 10px 0;
    }
}

@media screen and (max-width: 1036px) {
    .counter-up {
        padding: 50px 50px 0 50px;
    }
    .counter-up .content .box {
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 580px) {
    .counter-up .content .box {
        width: 100%;
    }
    body {
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    body {
        width: 100%;
    }
    .wrapper {
        padding: 20px;
    }
    .counter-up {
        padding: 30px 20px 0 20px;
    }
}
